# AtleticoLineupApp

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/atleticolineupapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whitebeach/atleticolineupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atleticolineupapp/: MainActivity.kt  PlayerItem.kt  PositionViewModel.kt  Sheet2.kt  SheetHandler.kt  memo.txt  sheet.kt
app/src/main/java/com/example/atleticolineupapp/presentations/dragAndDrop/: DragAndDrop.kt  DragData.kt  MimeType.kt
app/src/main/java/com/example/atleticolineupapp/presentations/navigation/: FormationDestinations.kt  NavGraph.kt
app/src/main/java/com/example/atleticolineupapp/presentations/screens/: F442Screen.kt  F532Screen.kt  HomeScreen.kt  Players.kt
app/src/main/java/com/example/atleticolineupapp/presentations/tab/: FormationTab.kt  PlayersTab.kt  TabStates.kt
app/src/main/java/com/example/atleticolineupapp/presentations/theme/: BottomSheetWithClose.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/atleticolineupapp/roomdb/: AppDatabase.kt  LastFormation.kt  LastFormationDao.kt  Lineup.kt  LineupDao.kt  RoomApplication.kt
app/src/main/java/com/example/atleticolineupapp/ui/formation/: ManageFormation.kt
app/src/main/java/com/example/atleticolineupapp/ui/navigation/: FormationDestinations.kt  NavGraph.kt
app/src/main/java/com/example/atleticolineupapp/ui/screens/: CaptureSample.kt  DragSample.kt  F3142Screen.kt  F532Screen.kt  F541Screen.kt  FormationScreen.kt  HomeScreen.kt  MainScreen.kt  Players.kt  PositionStateHolder.kt
app/src/main/java/com/example/atleticolineupapp/ui/tab/: FormationSheet.kt  FormationTabViewModel.kt  FormationViewModel.kt  ItemPosition.kt  PlayersTab.kt  PlayersTabViewModel.kt  SheetViewModel.kt  SlotData.kt
app/src/main/java/com/example/atleticolineupapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/atleticolineupapp/util/: AdMobBanner.kt  BitmapDialog.kt  BottomBar.kt  FileUtils.kt  PlayerItem.kt  ShareImage.kt  ShareUtils.kt  SheetHandler.kt  TopAppBar.kt
app/src/main/java/com/example/atleticolineupapp/util/drag/: Drag.kt  DragData.kt
app/src/main/java/com/example/atleticolineupapp/util/drop/: Drop.kt
app/src/main/java/com/whitebeach/atleticolineupapp/: ApiModule.kt  MainActivity.kt  MainApplication.kt  MainApplicationTest.kt
app/src/main/java/com/whitebeach/atleticolineupapp/data/: PlayerItem.kt
app/src/main/java/com/whitebeach/atleticolineupapp/presentations/: CircularIndicator.kt  M3modal.kt
app/src/main/java/com/whitebeach/atleticolineupapp/util/: AdMobBanner.kt  BitmapDialog.kt  BottomBar.kt  PlayerItem.kt  ShareImage.kt  TopAppBar.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/atleticolineupapp/: ExampleUnitTest.kt
app/src/test/java/com/whitebeach/atleticolineupapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/whitebeach/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/whitebeach/support/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/whitebeach/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/whitebeach/data/firestore/: FireStoreRepository.kt  FireStoreViewModelX.kt  GetPlayerInFireStore.kt  PlayerFireStoreDataSource.kt
data/src/main/java/com/whitebeach/data/model/: AtleticoPlayer.kt  PlayerInfo.kt
data/src/main/java/com/whitebeach/data/remote/: AppContainer.kt
data/src/main/java/com/whitebeach/data/repository/: PlayersRepository.kt
data/src/test/java/com/whitebeach/data/: ExampleUnitTest.kt
data/src/test/java/com/whitebeach/data/remote/: FakePlayersInfoService.kt  PlayerInfoServiceTest.kt
data/src/test/java/com/whitebeach/data/util/: AssetsManager.kt
data/src/test/resources/: players_response.json
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
presentation/: build.gradle.kts
presentation/src/androidTest/: AndroidManifest.xml
presentation/src/androidTest/java/com/whitebeach/presentation/: AdMobTestRunner.kt
presentation/src/androidTest/java/com/whitebeach/presentation/formationSheet/: FormationSheetTest.kt
presentation/src/main/java/com/whitebeach/presentation/: CircularIndicator.kt  ShareCapture.kt
presentation/src/main/java/com/whitebeach/presentation/component/: AdMobBanner.kt  PlayerDialog.kt
presentation/src/main/java/com/whitebeach/presentation/formation/: DisplayFormation.kt  ManageFormation.kt
presentation/src/main/java/com/whitebeach/presentation/formationSheet/: FormationSheet.kt  FormationSheetState.kt
presentation/src/main/java/com/whitebeach/presentation/main/: FireStoreViewModel.kt  MainScreen.kt  MainScreenKtTest.kt  PositionStateViewModelTest.kt  PositionViewModel.kt
presentation/src/main/java/com/whitebeach/presentation/playerSheet/: PlayerSheet.kt  RapidapiViewModel.kt
presentation/src/main/java/com/whitebeach/presentation/theme/: Color.kt  Colorx.kt  Shape.kt  Theme.kt  Themex.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/whitebeach/presentation/fake/: FakePlayersInfoService.kt
presentation/src/test/java/com/whitebeach/presentation/playerSheet/: RapidApiViewModelTest.kt
presentation/src/test/java/com/whitebeach/presentation/util/: AssetsManager.kt
presentation/src/test/resources/: players_data.json
(+154 files in other folders)
