[versions]
activity-compose = "1.7.2"
appcompat = "1.7.0"
agp = "8.7.2"
androidDesugarJdkLibs = "2.0.4"
androidxPaging = "3.1.0"
androidx-test-ext-junit = "1.1.5"
capturable = "2.1.0"
coil-compose = "2.4.0"
compose-bom = "2025.03.00"
constraintlayout-compose = "1.0.1"
core-ktx = "1.13.1"
core-splashscreen = "1.0.1"
coreTesting = "2.2.0"
espresso-core = "3.5.1"
firebase-firestore-ktx = "24.9.1"
google-material = "1.10.0"
googleServices = "4.4.0"
hilt-android = "2.55"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
kgp = "2.2.0"
kotlinx-coroutines-core = "1.7.1"
kotlinx-serialization-json = "1.5.1"
kotlinxCoroutinesTest = "1.10.1"
ksp = "2.2.0-2.0.2"
lifecycle-runtime-ktx = "2.6.2"
material = "1.5.4"
mockk = "1.13.13"
moshi-kotlin = "1.5.0"
okhttp = "4.11.0"
play-services-ads = "22.5.0"
retrofit = "2.9.0"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
retrofit2-kotlinx-serialization-converter = "1.0.0"
robolectric = "4.13"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
#androidx-material3-window-size-class = { group = "androidx.compose.material3", name = "material3-window-size-class", version = "1.1.2" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidxPaging" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPaging" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
capturable = { module = "dev.shreyaspatil:capturable", version.ref = "capturable" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore-ktx" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt-android" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kgp" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kgp" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kgp" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
transport-runtime = { group = "com.google.android.datatransport", name = "transport-runtime", version = "3.1.9" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kgp" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kgp" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kgp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kgp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kgp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Plugins defined by this project
atletico-android-application = { id = "com.whitebeach.convention.android.application" }
atletico-android-application-compose = { id = "com.whitebeach.convention.android.application.compose" }
atletico-android-feature = { id = "com.whitebeach.convention.android.feature" }
atletico-android-library = { id = "com.whitebeach.convention.android.library" }
atletico-android-library-compose = { id = "com.whitebeach.convention.android.library.compose" }
atletico-jvm-library = { id = "com.whitebeach.convention.jvm.library" }
atletico-hilt = {id = "com.whitebeach.convention.hilt"}

[bundles]

